:root{
    --color-green: #38AF90;
    --color-grey: #797979;
    --color-light-pink: #DD7E92;
    --color-white: #FFFFFF;
    --color-dark-grey: #383838;
    --color-light-grey: #F0F0F0;
    --background-color-light-grey: #C4C4C4;
}

* {
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a, a:hover {
    text-decoration: none;
    color: unset;
}

header {
    background-color: var(--color-green);
    height: 90px;
    width: 100%;
    position: fixed;
    display: flex;
    align-items: center;
}

footer {
    height: 302px;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    color: var(--color-white);
    background-color: var(--color-dark-grey);
    display: flex;
    align-items: center;
}

.container {
    width: 100%;
    max-width: 990px;
    margin: 0 auto;
    padding: 0 10px;
}

.nav-container {
    display: flex;
    justify-content: space-between;
}

.nav-container img {
    width: 62px;
}

.nav-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--color-white);
    display: flex;
    align-items: center;
}

.menu-itens {
    list-style-type: none;
    display: flex;
    align-items: center;
}

.menu-itens li {
    display: none;
}

#latest-news {
    padding: 90px 10px 0 10px;
}

.news-title {
    display: flex;
    justify-content: center;
    margin: 40px 0 8px 0;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--color-grey);
}

.news-card-container {
    background-color: var(--color-light-grey);
    border-radius: 8px;
    padding: 16px 12px 12px 12px;
    margin-bottom: 28px;
}

.news-card-container h3 {
    font-size: 1rem;
    font-weight: bold;
    color: var(--color-green);
    padding-bottom: 3px;
}

.news-subtitle {
    font-size: 0.75rem;
    font-weight: bold;
    color: var(--color-grey);
}

.horizontal-line{
    width: 100%;
    border: 1px solid var(--color-green) ;
    margin: 1px 2px 1px 1px;
}

.new-date {
    font-size: 10px;
    font-weight: 400;
    color: var(--color-green);
    margin-bottom: 12px;
}

.text-new {
    font-size: 10px;
    font-weight: 400;
    color: var(--color-grey);
    padding-bottom: 10px;
}

.continue-new {
    font-size: 14px;
    font-weight: bold;
    color: var(--color-light-pink);
}

.load-news {
    text-align: center;
    margin:28px 0 40px 0;
}

.load-news input {
    font-size: 18px;
    font-weight: bold;
    color: var(--color-white);
    background-color: var(--color-light-pink);
    border-radius: 8px;
    padding: 20px 53px;
    border: none;
}

#games {
    padding: 20px 10px 40px 10px;
    background-color: var(--color-light-grey);
    max-width: 100vw;
}

.games-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--color-green);
    text-align: center;
    padding-top: 20px;
}

.games-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center
}

.games-card {
    background-color: var(--color-white);
    margin-top: 27px;
    border-radius: 8px;
}

.games-card img {
    width: 300px;
    height: 168px;
}

.games-card h3 {
    font-size: 18px;
    font-weight: bold;
    color: var(--color-grey);
    text-align: center;
}

.games-card-description {
    display:flex;
    justify-content: center;
}

.games-card-item1 {
    color: var(--color-green);
    font-size: 14px;
    font-weight: bold;
    padding-right: 5px;
}

.games-card-item2 {
    color: var(--color-grey);
    font-size: 12px;
    font-weight: 400;
    padding-top: 2px;
}

.games-card-evaluation {
    padding: 13px 0 15px 0;
    font-size: 36px;
    font-weight: bold;
    color: var(--color-green);
    text-align: center;
}

.sign-up-title {
    margin: 40px 0 16px 0;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--color-grey);
}

.card-sign-up {
    background-color: var(--color-light-grey);
    padding-top: 52px;
    margin: 0 10px 40px 10px ;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 400;
    color: var(--color-grey);
    font-size: 16px;
    font-weight: 400;
}

.sign-up-box {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sign-up-box1 input {
    width: 265px;
    height: 50px;
    border-radius: 4px;
    margin-bottom: 20px;
    padding: 13px 0 13px 22px;
    border: 1px solid var(--color-grey);
    color: var(--background-color-light-grey);
}

.sign-up-box2 input {
    width: 265px;
    height: 50px;
    border-radius: 4px;
    margin-bottom: 20px;
    padding: 13px 0 13px 22px;
    border: 1px solid var(--color-grey);
    color: var(--background-color-light-grey);
}

.sign-up-plataform {
    margin-bottom: 8px;
    padding-left: 8px;
}

.sign-up-updates{
    margin: 28px 0 47px 0;
    padding-left: 8px;
}

.sign-up-button-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    text-align: center;
}

.sign-up-button1 {
   margin-bottom: 20px;
}

.sign-up-button2 {
    margin-bottom: 20px;
}

.sign-up-button1 input {
    width: 244px;
    height: 67px;
    border-radius: 8px;
    background-color: var(--color-light-pink);
    font-size: 18px;
    font-weight: bold;
    color: var(--color-white);
    border: none;
}

.sign-up-button2 input {
    width: 244px;
    height: 67px;
    border-radius: 8px;
    background-color: var(--color-white);
    font-size: 18px;
    font-weight: bold;
    color: var(--color-light-pink);
    border: 2px solid var(--color-light-pink);
}

.footer-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.footer-contacts {
    display: flex;
    flex-direction: column;
    padding-bottom: 37px;
}

.footer-terms {
    padding-top: 37px;
}

@media only screen and (min-width: 768px){

    html {
        font-size: 24px;
    }

    footer {
        max-height: 190px;
    }
    
    .menu-itens li {
        display: inline;
        padding-right: 29px;
        font-size: 14px;
        font-weight: 500;
        color: var(--color-white);
    }

    .nav-title {
        padding: 20px 0;
    }

    .news-title {
        margin: 40px 0 40px 0;
    }

    .news-card-container {
        padding: 15px 40px 0 40px;
    }

    .text-new {
        padding: 15px 40px 0 40px;
    }

    .continue-new {
        padding: 7px 40px 15px 40px;
    }

    .load-news {
        margin: 40px 0 56px 0;
        padding: 0;
        border: none;
    }

    .games-card {
        margin: 70px 15px 0 15px;
    }

    .games-card {
        background-color: var(--color-white);
        margin-top: 27px;
        border-radius: 8px;
    }

    .card-sign-up {
        padding: 52px 75px 52px 72px;
    }

    .sign-up-box1 input {
        width: 642px;
    }

    .sign-up-box2 input {
        width: 642px;
    }

    .sign-up-button1 {
        margin-right: 26px;
     }

     .sign-up-button2 {
        margin-left: 26px;
     }

     .footer-container {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
     }

     .footer-contacts {
        padding: 0;
     }

     .footer-terms {
        padding: 0;
     }
    
}
